<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="MediaPlayer"/>
    <TextView
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="VideoView"/>
    <TextView
        android:id="@+id/ac"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="MediaMetadata"/>
    <TextView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="VideoSubtitle"/>
    <TextView
        android:id="@+id/ae"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="VideoViewBuffer"/>

</LinearLayout>