<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

   <RelativeLayout
        android:id="@+id/gesture_volume_layout"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_centerInParent="true"
        android:background="@mipmap/souhu_player_gesture_bg"
        android:gravity="center"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/gesture_iv_player_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/souhu_player_volume" />

        <TextView
            android:id="@+id/geture_tv_volume_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gesture_iv_player_volume"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:text="80%"
            android:textColor="#ffececec" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gesture_progress_layout"
        android:layout_width="120dip"
        android:layout_height="80dip"
        android:layout_centerInParent="true"
        android:background="@mipmap/souhu_player_gesture_bg"
        android:gravity="center"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/gesture_iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/souhu_player_backward" />

        <TextView
            android:id="@+id/geture_tv_progress_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gesture_iv_progress"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:text="00:35/24:89"
            android:textColor="#ffececec" />
    </RelativeLayout>


</RelativeLayout>